# InfraFix


## Descrição do Projeto
O projeto tem como objetivo desenvolver uma aplicação que ajude a detectar infraestruturas danificadas na região. A aplicação permitirá que os usuários tirem fotografias de infraestruturas danificadas usando seu telefone e em seguida, enviem essas imagens a um servidor que armazenará as imagens em uma base de dados. Os dados armazenados nesta base de dados serão usados para gerar relatórios, que serão então usados para identificar as áreas mais afetadas para que possam ser tomadas medidas para corrigir os problemas identificados.

Além disso, a aplicação incluirá recursos de geolocalização que ajudarão a identificar áreas específicas onde os problemas estão localizados.

## Elementos da equipa:
* David Capa

## Requesitos
### Requesitos Mínimos

#### Localização Local: 
>
> - Google Maps API;
>
#### RecyclerView
> 
> - Menu View - Nested RecyclerView
> - Order Fragment - Nested RecyclerView
> - Favorite Fragment - RecyclerView
> - Payment Fragment - RecyclerView

#### Room DataBase
>
> Base de Dados local (Tabelas Utilizadas) ;
> - Category
> - Favorite Product
> - OrderProduct
> - Product
> - Restuarant
> - SingleUse
> - Table
> - User


## Lista de Tarefas:

TO DO | In Progress | Done | 
-----------|--------|------|
Login | |X
Qr Code Reader | |X
Manual Code Insert | |X
Bottom Navigation and Fragments | |X
Home Fragments | |X
Order Fragments | |X
Favorites Fragments | |X
Account Fragments | |X
Change Handling back Button | |X
Add Description for Products | |X

#### Para mais informação do processo de desenvolvimento ver [Desenvolvimento do projeto](https://github.com/Capa03/Five-Meals/projects/1)

## Links Importantes - StackOverFlow

* [android on Text Change Listener](https://stackoverflow.com/questions/20824634/android-on-text-change-listener)
* [How to use View.OnTouchListener instead of onClick](https://stackoverflow.com/questions/11690504/how-to-use-view-ontouchlistener-instead-of-onclick)
* [How to create a Java cron job](https://stackoverflow.com/questions/22163662/how-to-create-a-java-cron-job)
* [Handling back button in Android Navigation Component](https://stackoverflow.com/questions/51043428/handling-back-button-in-android-navigation-component)

## Links Importantes - Youtube
* [change Icon of Spinner Android](https://www.youtube.com/watch?v=UUGipy7h2l8&t=621s)
* [Change Custom ToolBar](https://www.youtube.com/watch?v=DOd6E6azS5I&)

## Aplicações e Plugins Usados
Applicação | Versão
-----------|--------
[Android Studio](https://developer.android.com/studio/) | 2021.2.1
[AdobeXD](https://www.adobe.com/pt/products/xd.html) | 2022
[Room](https://developer.android.com/jetpack/androidx/releases/room) | 2.4.2
[Glide](https://github.com/bumptech/glide) | v4.13.2 

