<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.capa.infrafix.Form.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.capa.infrafix.Ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket">
        <action
            android:id="@+id/action_ticketFragment_to_ticketDetailFragment5"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.capa.infrafix.Ticket.TicketDetailFragment"
        android:label="fragment_ticket_detail"
        tools:layout="@layout/fragment_ticket_detail">
        <argument
            android:name="ticketId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.capa.infrafix.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
</navigation>